@import "../../../common/vendor.wxss";

.apartment-header.data-v-15adab42 {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background: #fff;
  flex: 1;
  -ms-flex: 1;
  -webkit-flex: 1;
}
.apartment-header.data-v-15adab42::-webkit-scrollbar {
  width: 8rpx;
  height: 8rpx;
}
.apartment-header.data-v-15adab42::-webkit-scrollbar-thumb {
  border-radius: 10rpx;
  -webkit-box-shadow: inset 0 0 10rpx rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.apartment-footer.data-v-15adab42 {
  position: fixed;
  width: 100%;
  height: 100rpx;
  padding: 20rpx 0;
  bottom: 0;
  background-color: #fff;
}
.refer.data-v-15adab42 {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}
.refer .phone-area.data-v-15adab42 {
  flex-grow: 1;
  text-align: center;
}
.refer .phone-img.data-v-15adab42 {
  width: 44rpx;
  height: 44rpx;
}
.refer .order-watch.data-v-15adab42 {
  position: relative;
  width: 470rpx;
  height: 88rpx;
  background: #b60005;
  border-radius: 10rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: #fff;
}
.type-detail.data-v-15adab42 {
  display: flex;
  justify-content: space-between;
  font-size: 32rpx;
  font-weight: 400;
  color: #333;
  height: 120rpx;
}
.type-detail .type-detail-left.data-v-15adab42 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}
.type-detail .type-detail-left ._p.data-v-15adab42 {
  display: inline-block;
  font-size: 20rpx;
  font-weight: 400;
  color: #999;
  border-radius: 4rpx;
  border: 2rpx solid #ccc;
  margin-right: 10rpx;
  padding: 4rpx 10rpx;
}
.type-detail .type-detail-right.data-v-15adab42 {
  min-width: 270rpx;
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.type-detail .type-detail-right .normal-price.data-v-15adab42 {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
}
.type-detail .type-detail-right .member-price.data-v-15adab42 {
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
}
.type-detail .type-detail-right .red.data-v-15adab42 {
  color: #bc171c;
}
.swiper-box.data-v-15adab42 {
  position: relative;
  width: 750rpx;
  height: 420rpx;
}
.swiper-box .image.data-v-15adab42 {
  width: 750rpx;
  height: 420rpx;
}
.detail-content.data-v-15adab42 {
  padding: 40rpx 30rpx;
}
.detail-content .title.data-v-15adab42 {
  font-size: 40rpx;
  font-weight: 600;
  color: #333;
}
.detail-content .introduce.data-v-15adab42 {
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  line-height: 36rpx;
}
.detail-content .downUp.data-v-15adab42 {
  margin-top: 20rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  font-weight: 400;
  color: #b60005;
}
.detail-content .spread.data-v-15adab42 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
}
.detail-content .packUp.data-v-15adab42 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.detail-content .address-cell.data-v-15adab42 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 2rpx solid #e0e6eb;
  border-bottom: 2rpx solid #e0e6eb;
  margin: 30rpx 0;
  padding: 30rpx 0;
}
.detail-content .address-cell .address.data-v-15adab42 {
  font-size: 32rpx;
  font-weight: 400;
  color: #333;
}
.detail-content .address-cell .icon.data-v-15adab42 {
  width: 44rpx;
  height: 44rpx;
  margin-right: 20rpx;
}
.detail-content .commmuncity-server-content.data-v-15adab42 {
  margin-bottom: 60rpx;
}
.detail-content .communcity-server.data-v-15adab42 {
  width: 100%;
  margin: 40rpx 0;
  display: flex;
  align-items: center;
}
.detail-content .communcity-server .server-item.data-v-15adab42 {
  width: 140rpx;
  text-align: center;
  font-size: 20rpx;
  font-weight: 400;
  color: #666;
}
.detail-content .communcity-server .server-item .server-img.data-v-15adab42 {
  width: 72rpx;
  height: 72rpx;
}
.detail-content .communcity-server .server-item .server-state.data-v-15adab42 {
  margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
}
.type-item.data-v-15adab42 {
  margin: 40rpx 0;
}
.type-item .state.data-v-15adab42 {
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  line-height: 36rpx;
}
.rent-message-content.data-v-15adab42 {
  padding: 60rpx 0 30rpx;
  border-bottom: 2rpx solid #d8d8d8;
}
.rent-message-content ._label.data-v-15adab42 {
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  margin-right: 20rpx;
}
.community-roomType.data-v-15adab42 {
  width: 100%;
  margin: 60rpx 0 30rpx;
}
.city-traffic-content.data-v-15adab42 {
  padding: 20rpx 0 20rpx;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.city-traffic-content .more-img.data-v-15adab42 {
  width: 20rpx;
  height: 20rpx;
}
.city-traffic-content .more.data-v-15adab42 {
  height: 24rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #999;
  line-height: 50rpx;
}
.padding60.data-v-15adab42 {
  height: 120rpx;
}