.flex-box-content {
  position: relative;
  height: 100%;
  display: flex;
  display: -ms-flex;
  display: -webkit-flex;
  flex-direction: column;
  .flex-box-body {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background: #fff;
    flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
    /*滚动条样式*/
    &::-webkit-scrollbar {
      /*滚动条整体样式*/
      width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
      height: 4px;
    }
    &::-webkit-scrollbar-thumb {
      /*滚动条里面小方块*/
      border-radius: 5px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background: rgba(0, 0, 0, 0.2);
    }
  }
  .flex-body-noScroll {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    background: inherit;
    flex: 1;
    -ms-flex: 1;
    -webkit-flex: 1;
  }
  .flex-box-footer {
    position: relative;
    padding: 8px 15px;
    .allow-button {
      position: relative;
      width: 100%;
      height: 44px;
      background: rgba(182, 0, 5, 1);
      border-radius: 4px;
      font-size: 16px;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
    }
    .disabeld {
      background: rgba(216, 216, 216, 1);
    }
  }
}

.scroll_box {
  width: 100%;
  // height: 250px;
  overflow: hidden;
  padding: 10px 0;
  background: #f2f2f2;
  white-space: nowrap;
  .item_list {
    width: 320px;
    // height: 250px;
    margin-right: 10px;
    display: inline-block;
  }
  .complaint_list {
    width: auto;
    padding: 15px 0;
    margin: 0 25px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    display: inline-block;
    &:first-child {
      margin-left: 0;
    }
  }
  .active {
    color: rgba(188, 23, 28, 1);
    border-bottom: 2px solid rgba(188, 23, 28, 1);
  }
}

.lock-detail-content {
  position: relative;
  padding: 15px 0;
  min-height: calc(100% - 30px);
  background: #f2f2f2;
  .lock-body-area {
    position: relative;
    background: #fff;
    font-size: 14px;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    .lock-box {
      height: 50px;
      padding-right: 15px;
      margin-left: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #eeeeee;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
}

.wx-switch-input::before {
  // width:80rpx !important;
  // height: 36rpx !important;
  background: #999999 !important;
}

.modal-body {
  display: flex;
  align-items: center;
  .reason {
    .label {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      border: 1px solid rgba(204, 204, 204, 1);
    }
    .active {
      color: rgba(255, 255, 255, 1);
      background: rgba(182, 0, 5, 1);
    }
  }
}
.remark-content {
  height: 80px;
  margin: 10px 15px 0;
  display: flex;
  align-items: center;
  .other {
    min-width: 40px;
  }
  .inputClass {
    flex-grow: 1;
    margin-left: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
  }
}

// 自定义modal
.mask {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}
.modal-content {
  display: flex;
  flex-direction: column;
  width: 315px;
  margin: 0 30px;
  /* height: 80%; */
  background-color: #fff;
  border-radius: 10rpx;
}
.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
}
.cancel-btn,
.confirm-btn {
  flex: 1;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}
.cancel-btn {
  border-right: 2rpx solid rgba(7, 17, 27, 0.1);
}

.main-content {
  flex: 1;
  height: 100%;
  overflow-y: hidden;
  .title {
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid #e5e5e5;
  }
  .main-body {
    padding: 15px;
    font-size: 12px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }
}


.choose-reason-content {
  flex: 1;
  // height: 100%;
  display: flex;
  flex-direction: column;
  .title {
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    font-family: PangMenZhengDao;
    color: rgba(255, 255, 255, 1);
    background: rgba(188, 23, 28, 1);
    border-radius: 5px 5px 0 0;
  }
  .main-body {
    padding: 15px;
    font-size: 12px;
    flex-grow: 1;
    overflow: auto;
    .active {
      color: rgba(255, 255, 255, 1);
      background: rgba(182, 0, 5, 1);
    }
    .label {
      display: inline-block;
      padding: 5px 10px;
      margin-right: 10px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 1);
      border: 1px solid rgba(204, 204, 204, 1);
    }
  }
}
.modal-close-wrapper {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-btn-wrapper {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 2rpx solid rgba(7, 17, 27, 0.1);
  .chooseReason-confirm-btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
  }
}
