<template name="2607a03e">
  <view class="_div data-v-5ab970dd agreement-content">
    <view class="_div data-v-5ab970dd agreement-main">
      <view class="_p data-v-5ab970dd title">合同协议</view>
      <view class="_div data-v-5ab970dd agreement-body">
        <view class="_p data-v-5ab970dd">为了建设和打造一个和谐，品质，有情调的趣味社区和生活环境，在窝友入住合同期内，达成以下条约， 若违反以下任一条款， 社区有权为了保障大部分窝友的利益将造成不良影响的窝友进行相关的处理与要求违反条款的窝友承担相应赔偿， 情节严重者社区有权单方终止合同，将其劝退搬离出本社区，本条约即时生效，请各位窝友遵守和知悉！</view>
        <view class="_p data-v-5ab970dd">安全须知：</view>
        <view class="_p data-v-5ab970dd">窝友须注意个人安全和保护，遵守合同约定，若自身行为造成安全事故，窝友自行承担责任。</view>
        <view class="_p data-v-5ab970dd">1、不可在房间内私拉乱接电线，乱铺设网络线，同时开启使用大功率电器。</view>
        <view class="_p data-v-5ab970dd">2、房间的插座周围不得放置杂物、严禁在床上安放插线板。</view>
        <view class="_p data-v-5ab970dd">3、当人离开房间时请关掉一切用电器，关好门窗。</view>
        <view class="_p data-v-5ab970dd">4、不准在木板区域上使用明火蚊香和吸烟。</view>
        <view class="_p data-v-5ab970dd">5、公共区域禁止放置私人物品，房间内禁止存放易燃易爆化学品及有毒物品。严禁携带易燃、易爆、剧毒、腐蚀性和放射性等危险品进入社区。</view>
        <view class="_p data-v-5ab970dd">6、严禁赌博、打麻将、打架斗殴、播放黄色光碟和书刊、窃取和故意毁坏他人财物。</view>
        <view class="_p data-v-5ab970dd">7、未经同意，严禁进入他人房间和留宿外来人员。</view>
        <view class="_p data-v-5ab970dd">8、严禁高空抛物、向窗外丢扔任何物品。</view>
        <view class="_p data-v-5ab970dd">9、窝友须保管好自己的钱财及贵重物品，门卡及密码不得随意借予和告知他人。</view>
        <view class="_p data-v-5ab970dd">10、禁止翻越、攀爬天台、窗户，拆卸限位器，若发生安全事故，社区概不负责。</view>
        <view class="_p data-v-5ab970dd">11、窝友邀约外部人员进入社区时，须提前告知社区管家，作好登记方可进入。</view>
        <view class="_p data-v-5ab970dd">12、窝友须妥善和规范使用房间设施设备，因使用不当造成事故发生时，须承担全部责任。</view>
        <view class="_p data-v-5ab970dd">“暖窝”呵护 </view>
        <view class="_p data-v-5ab970dd">(⊙o⊙)为了不让您因弄脏床垫而承担相应的床垫清洁费用，请您在使用床垫前先铺放保护垫再使用！ 床垫属于难清洁物品，清洁费用较高！</view>
        <view class="_p data-v-5ab970dd">管家服务</view>
        <view class="_p data-v-5ab970dd">窝友入住后，通过窝趣公众号--〉管家服务 进行服务预约和申请，在微信公众号-个人中心发起预约和申请，会更快被社区接单处理和跟进哈。</view>
        <view class="_p data-v-5ab970dd">社区提供的是有限式服务，不在社区工作范围及工作时间内的反馈的事情，社区无法给予处理。社区工作人员与窝友之间互相尊重，平等，共享。</view>
        <view class="_p data-v-5ab970dd">社区公约</view>
        <view class="_p data-v-5ab970dd">为维护社区氛围和生活秩序，在入住期间，若发生以下情况者，社区将收回房屋并清理出社区。</view>
        <view class="_p data-v-5ab970dd">1、对社区管理人员无理取闹、纠缠和骚扰。</view>
        <view class="_p data-v-5ab970dd">2、煽动其他住客，对社区造成恶劣影响。</view>
        <view class="_p data-v-5ab970dd">3、在公共场合恶意中伤其他住客，对社区造成负面影响。</view>
        <view class="_p data-v-5ab970dd">4、不听从社区劝诫和管理，影响社区秩序。</view>
        <view class="_p data-v-5ab970dd">5、影响他人生活及社区形象。</view>
        <view class="_p data-v-5ab970dd">6、被其他住客多次投诉的。</view>
        <view class="_p data-v-5ab970dd">7、社区认为其个人行为影响社区秩序的。</view>
        <view class="_p data-v-5ab970dd">8、在 24:00 后在公共区域开展大音量活动，（例如 K 歌、喝酒、跳舞等），房间内开展大音量活动影响窝友休息；</view>
        <view class="_p data-v-5ab970dd">9、因个人、情侣、家庭产生的纠纷、打架造成对社区的财务破损、影响窝友的生活起居；</view>
        <view class="_p data-v-5ab970dd">10、在社区传播迷行、邪教、负能量的消息和展开相关的为经社区许可的活动；</view>
        <view class="_p data-v-5ab970dd">11、将社区的公共物资私自挪用、占为己有；</view>
        <view class="_p data-v-5ab970dd">12、破坏公共区域的物资；</view>
        <view class="_p data-v-5ab970dd">关于安全、消防保护与消防共治义务</view>
        <view class="_p data-v-5ab970dd">为预防火灾和减少火灾危害，保护居民人身、财产和公共财产的安全，住户自承租合同生效起，确定承租人为防火责任人、安全责任人，确定知晓与承诺如下：</view>
        <view class="_p data-v-5ab970dd">1.为确保社区与住户的财产及人身的安全，社区在必要时，经住户同意，可对住户承租区域进行消防及安全检查，在非办公时间，如遇（火灾、漏水、火灾报警等）紧急情况，社区有权（破门、使用门卡、备用钥匙）进入住户承租区域进行确认及灭火等抢救工作，且不承担应急处置所造成的损失。</view>
        <view class="_p data-v-5ab970dd">2.负责配合公安机关、国家安全机关及其它执法机关对违法犯罪案件进行调查取证等工作。</view>
        <view class="_p data-v-5ab970dd">3.根据公安机关的有关法规，社区履行安全检查职责。社区将定期或不定期进行安全检查，如发现住户承租区域内存有安全隐患，会及时督促进行整改，使治安、消防符合法规要求。</view>
        <view class="_p data-v-5ab970dd">4.积极协助配合住户落实治安、消防措施，做好安全保卫工作。</view>
        <view class="_p data-v-5ab970dd">5.住户对所承租所属区域内的治安安全工作负责。并支持、配合社区做好安全保卫工作。</view>
        <view class="_p data-v-5ab970dd">6.住户的动车、非机动车须到社区办理停车手续，并遵守停车场的各项管理制度。按已获准使用位置停放车辆，注意锁好车门，关闭车窗，车内严禁存放贵重物品和钱款，以防丢失、被盗。</view>
        <view class="_p data-v-5ab970dd">7.为了社区及各租户的人员和财产安全，租户必须遵守社区的各项安全规章制度。</view>
        <view class="_p data-v-5ab970dd">8.住户负责本区域范围内的消防安全工作，协助社区防火负责人共同做好消防工作。并向社区提供紧急联</view>
        <view class="_p data-v-5ab970dd">系人姓名及紧急联系电话，以备发生紧急情况下使用。</view>
        <view class="_p data-v-5ab970dd">9.住户应在出门前负责切断本区域范围内的电源。使用大功率电加热设备须经社区专业人员进行检测，并在社区登记备案后方可使用。</view>
        <view class="_p data-v-5ab970dd">10.住户不得在社区存放易燃、易爆等危险品。住户不得在非吸烟区域吸烟。</view>
        <view class="_p data-v-5ab970dd">11.配合社区防火安全工作，积极参加社区组织的消防演习。</view>
        <view class="_p data-v-5ab970dd">12.协助社区保护好本区域和公共场所的消防设备、设施。在公共区域内按配置要求配备灭火器材，确保本区域内消防通道畅通无阻，防火门保持关闭状态。消防器材安置在指定地点，不准随意移动或作其它使用， 不准在消防器材附近堆放任何物品；不得擅自占用防火间距、疏散天面，不得堵塞消防通道。</view>
        <view class="_p data-v-5ab970dd">对本租区发现的火灾隐患应及时整改。</view>
        <view class="_p data-v-5ab970dd">13.住户租区内如发生消防灾害事故，应立即通知社区并负责保护好现场，听从社区工作人员指挥，积极协助公安、消防相关的调查取证工作。</view>
        <view class="_p data-v-5ab970dd">14.为了社区和各租户的财产及人身防火安全，住户应严格遵守社区的各项防火安全规定。凡违反本规定而引起火灾或其它事故，由承租人负全部刑事、民事责任及经济损失。</view>
      </view>
    </view>
  </view>
</template>