<import src="/components/null.vue.wxml" /><template name="5c788fc1">
  <view class="_div data-v-f0123f86">
    <view class="_div data-v-f0123f86 clean-content" wx:if="{{showNormalPage}}">
      <view class="_div data-v-f0123f86 clean-body">
        <view class="_div data-v-f0123f86 clean-cell" wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'1_'+index}}" data-comkey="{{$k}}" wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item">
          <view class="_div data-v-f0123f86 header">
            <view class="_p data-v-f0123f86 repairItemName">{{item.repairItemName}}</view>
            <view class="_p data-v-f0123f86">{{!item.isReview ? repairStatusObj[item.repairStatus] : '已点评'}}</view>
          </view>
          <view class="_div data-v-f0123f86 body">
            <view class="_div data-v-f0123f86 flex-space">
              <view class="_p data-v-f0123f86">{{item.communityName}}</view>
              <view class="_p data-v-f0123f86">¥{{item.realAmount}}元</view>
            </view>
            <view class="_div data-v-f0123f86 flex-start">
              <view class="_p data-v-f0123f86">预约时间:{{item.startTime}}</view>
            </view>
            <view class="_div data-v-f0123f86 flex-end" wx:if="{{item.repairStatus == 10}}">
              <view class="_p data-v-f0123f86"><button plain class="_button data-v-f0123f86 button-default" catchtap="handleProxy" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}">取消</button></view>
            </view>
            <view class="_div data-v-f0123f86 flex-end" wx:if="{{item.repairStatus == 50 && item.isPaid == 1 && item.isReview == false}}">
              <view class="_p data-v-f0123f86"><button plain class="_button data-v-f0123f86 button-warn">点评</button></view>
            </view>
          </view>
        </view>
      </view>
    </view><template wx:else data="{{...$root[$kk+'0'], $root}}" is="6729b836"></template>
  </view>
</template>