<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/components/center/chooseDate/index.vue.wxml" /><template name="5d5972c9">
  <view class="_div data-v-70e6747e flex-box-content clean-content">
    <view class="_div data-v-70e6747e flex-box-body normalBg">
      <view class="_div data-v-70e6747e project-title">基本信息</view>
      <view class="_div data-v-70e6747e base-message"><template bindgetContractChecked="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'0'], $root}}" is="3ae6c1e6"></template> <template bindgetDateChange="handleProxy" data-eventid="{{'1'}}" data-comkey="{{$k}}" data="{{...$root[$kk+'1'], $root}}" is="ff97bc58"></template></view>
      <view class="_div data-v-70e6747e project-title">清洁类型</view>
      <view class="_div data-v-70e6747e problem-main">
        <view class="_div data-v-70e6747e problem-content">
          <radio-group class="_radio-group data-v-70e6747e radio-group" bindchange="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}">
            <view class="_div data-v-70e6747e complaint-box" wx:key="index" key="{{index}}" wx:for="{{cleanItemList}}" wx:for-index="index" wx:for-item="item"><label class="_label data-v-70e6747e radio-box">
                <view class="_div data-v-70e6747e question-cells">
                  <view class="_div data-v-70e6747e">
                    <radio class="_radio data-v-70e6747e radio" color="#BC171C" value="{{item.cleanItemId}}" checked="{{item.checked}}" /> <label class="_span data-v-70e6747e title">{{item.cleanItemName}}</label></view>
                  <view class="_b data-v-70e6747e standard {{contractObj.checkedValue == item.cleanItemId ? 'arrow-top' : 'arrow-bottom'}}"></view>
                </view>
                <view class="_div data-v-70e6747e answer-cells" wx:if="{{contractObj.checkedValue == item.cleanItemId}}">
                  {{item.cleanItemDescribe}}
                </view>
              </label></view>
          </radio-group>
        </view>
      </view>
      <view class="_div data-v-70e6747e project-title">备注</view>
      <view class="_div data-v-70e6747e problem-main">
        <view class="_div data-v-70e6747e problem-content">
          <radio-group class="_radio-group data-v-70e6747e radio-group" bindchange="handleProxy" data-eventid="{{'3'}}" data-comkey="{{$k}}">
            <view class="_div data-v-70e6747e complaint-box" wx:key="index" key="{{index}}" wx:for="{{remarkList}}" wx:for-index="index" wx:for-item="item"><label class="_label data-v-70e6747e radio-box">
                <view class="_div data-v-70e6747e question-cells">
                  <view class="_div data-v-70e6747e">
                    <radio class="_radio data-v-70e6747e radio" color="#BC171C" value="{{item.id}}" checked="{{item.checked}}" /> <label class="_span data-v-70e6747e title">{{item.title}}</label></view>
                </view>
              </label></view>
          </radio-group>
          <view wx:if="{{remarkInputModal}}" class="_p data-v-70e6747e textarea-content"><textarea value="{{contractObj.otherRemark}}" bindinput="handleProxy" class="_textarea data-v-70e6747e textareaInput" adjust-position placeholder="请输入你的评价~" placeholder-class="plClass" data-eventid="{{'4'}}" data-comkey="{{$k}}" /></view></view></view></view> <view class="_div data-v-70e6747e flex-box-footer whiteBg"><view class="_div data-v-70e6747e spaceBetween"><view class="_div data-v-70e6747e left"><view class="_p data-v-70e6747e price">¥{{contractObj.cleanItemPrice}}</view> <view class="_p data-v-70e6747e state">清洁服务完成后支付</view><view class="_p data-v-70e6747e"></view></view> <view class="_div data-v-70e6747e right"><button class="_button data-v-70e6747e apply-button" bindtap="handleProxy" data-eventid="{{'5'}}" data-comkey="{{$k}}">提交预约</button></view></view></view></view></template>