@import "../../../common/vendor.wxss";

.agreement-content.data-v-89481a30 {
  position: relative;
  padding: 20rpx;
  min-height: calc(100% - 40rpx);
  background: #f9f9f9;
  font-size: 24rpx;
}
.agreement-content .agreement-main.data-v-89481a30 {
  position: relative;
  background: #fff;
  border-radius: 8rpx;
  padding: 0 30rpx;
}
.agreement-content .agreement-main .title.data-v-89481a30 {
  padding: 30rpx 0;
  border-bottom: 2rpx dashed #e5e5e5;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: #000;
}
.agreement-content .agreement-main .agreement-body.data-v-89481a30 {
  position: relative;
  padding: 30rpx 0;
}
.agreement-content .agreement-main .agreement-body ._p.data-v-89481a30 {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #000;
  line-height: 2;
}
.agreement-content .addressClass.data-v-89481a30 {
  font-size: 28rpx;
  text-decoration: underline;
}