<import src="/components/null.vue.wxml" /><template name="5a2530f0">
  <view class="_div data-v-77f4bb0a">
    <view class="_div data-v-77f4bb0a contract-list-content" wx:if="{{showNormalPage}}">
      <view class="_div data-v-77f4bb0a contract-list-area" wx:key="index" key="{{index}}" bindtap="handleProxy" data-eventid="{{'1_'+index}}" data-comkey="{{$k}}" wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item">
        <view class="_div data-v-77f4bb0a">
          <view class="_div data-v-77f4bb0a header">
            <view class="_p data-v-77f4bb0a label-title">申请状态</view>
            <view class="_p data-v-77f4bb0a contract-status">{{contractStatusObj[item.status]}}</view>
          </view>
          <view class="_div data-v-77f4bb0a body">
            <view class="_p data-v-77f4bb0a">
              <image class="_image data-v-77f4bb0a imgClass" src="{{item.communityImage}}"></image>
            </view>
            <view class="_div data-v-77f4bb0a contract-column">
              <view class="_p data-v-77f4bb0a title">{{item.communityName}}</view>
              <view class="_p data-v-77f4bb0a rentRelateName">房间号：{{item.rentRelateName}}</view>
              <view class="_div data-v-77f4bb0a detail-message">
                <view class="_p data-v-77f4bb0a">申请日期：{{item.applyDate}}</view>
                <view wx:if="{{item.status == 70 || item.status == 80 && item.isReview == false}}" class="_p data-v-77f4bb0a"><button plain class="_button data-v-77f4bb0a button-warn" catchtap="handleProxy" data-eventid="{{'0_'+index}}" data-comkey="{{$k}}">点评</button></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view><template wx:else data="{{...$root[$kk+'0'], $root}}" is="6729b836"></template>
  </view>
</template>