<template name="211471b1">
  <form class="_form data-v-23391973 protection-body" bindsubmit="handleProxy" data-eventid="{{'7'}}" data-comkey="{{$k}}">
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">认证类型</view>
        <picker class="_picker data-v-23391973 input-input" mode="selector" range="{{certificateTypeNameList}}" value="{{currentIndex}}" bindchange="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}">
          <view class="_div data-v-23391973 box">{{certificateTypeNameList[currentIndex]}}</view>
        </picker>
      </view>
      <view class="_b data-v-23391973 arrow-right"></view>
    </view>
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">姓(英文)</view> <input value="{{protectionParam.memberFamilyName}}" bindinput="handleProxy" class="_input data-v-23391973 input-input" type="text" name="memberFamilyName" placeholder="如张小宝，填写ZHANG" data-eventid="{{'1'}}" data-comkey="{{$k}}" />
      </view>
    </view>
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">名(英文)</view> <input value="{{protectionParam.memberLastName}}" bindinput="handleProxy" class="_input data-v-23391973 input-input" type="text" name="memberLastName" placeholder="如张小宝，填写XIAOBAO" data-eventid="{{'2'}}" data-comkey="{{$k}}" />
      </view>
    </view>
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">联系地址</view> <input value="{{protectionParam.memberAddress}}" bindinput="handleProxy" class="_input data-v-23391973 input-input" type="text" name="memberAddress" placeholder="请输入你的联系地址" data-eventid="{{'3'}}" data-comkey="{{$k}}" />
      </view>
    </view>
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">护照号</view> <input value="{{protectionParam.cardNo}}" bindinput="handleProxy" class="_input data-v-23391973 input-input" type="text" name="cardNo" placeholder="如E1234567" data-eventid="{{'4'}}" data-comkey="{{$k}}" />
      </view>
    </view>
    <view class="_div data-v-23391973 protection-box">
      <view class="_div data-v-23391973 input-container">
        <view class="_div data-v-23391973 input-place">有效期</view>
        <picker class="_picker data-v-23391973 input-input" mode="date" value="{{protectionParam.cardExpiryDate}}" bindchange="handleProxy" start="1999-01-01" end="2199-01-01" data-eventid="{{'5'}}" data-comkey="{{$k}}">
          <view class="_div data-v-23391973 box">{{protectionParam.cardExpiryDate}}</view>
        </picker>
      </view>
    </view>
    <view class="_div data-v-23391973 protection-box" wx:if="{{currentIndex === 0}}">
      <navigator url="/pages/verify/chooseCountry/main" class="_navigator data-v-23391973 input-container" style="border-bottom:none;">
        <view class="_div data-v-23391973 input-place">国籍或区域</view> <label class="_span data-v-23391973 input-input" type="text">{{protectionParam.countryNameZh}}</label>
      </navigator>
      <view class="_b data-v-23391973 arrow-right"></view>
    </view>
    <view class="_div data-v-23391973 empty-color"></view>
    <view class="_div data-v-23391973 pic-container">
      <view wx:key="index" key="{{index}}" name="{{item.name}}" bindtap="handleProxy" data-eventid="{{'6_'+index}}" data-comkey="{{$k}}" wx:for="{{picList}}" wx:for-index="index" wx:for-item="item" class="_div data-v-23391973">
        <image mode="aspectFit" src="{{item.src}}" class="_image data-v-23391973"></image>
      </view>
    </view>
    <view class="_div data-v-23391973 flex-box-footer"><button class="_button data-v-23391973 commit" formType="submit">提交信息</button></view>
  </form>
</template>