<template name="1e97a33d">
  <view class="_div data-v-5c06d479 change-pass-content">
    <view class="_div data-v-5c06d479 change-main">
      <view class="_p data-v-5c06d479 label-title">更换手机号码后，下次登录可使用新手机号码登录</view>
      <view class="_div data-v-5c06d479 change-cell">
        <image class="_image data-v-5c06d479 clear" src="https://wowquwxmgmqcloudcos.plateno.cc/miniapp/images/clear.png" catchtap="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}"></image> <input type="number" value="{{paramsobj.oldPhone}}" bindinput="handleProxy" class="_input data-v-5c06d479 changeInput" placeholder="旧手机号码" placeholder-class="plClass" data-eventid="{{'1'}}" data-comkey="{{$k}}" />
      </view>
      <view class="_div data-v-5c06d479 change-cell">
        <image class="_image data-v-5c06d479 clear" src="https://wowquwxmgmqcloudcos.plateno.cc/miniapp/images/clear.png" catchtap="handleProxy" data-eventid="{{'2'}}" data-comkey="{{$k}}"></image> <input type="number" value="{{paramsobj.newPhone}}" bindinput="handleProxy" class="_input data-v-5c06d479 changeInput" placeholder="新手机号码" placeholder-class="plClass" data-eventid="{{'3'}}" data-comkey="{{$k}}" />
      </view>
      <view class="_div data-v-5c06d479 change-cell"><input type="number" value="{{paramsobj.verification}}" bindinput="handleProxy" maxlength="6" class="_input data-v-5c06d479 changeInput" placeholder="验证码" placeholder-class="plClass" data-eventid="{{'4'}}" data-comkey="{{$k}}" />
        <view class="_p data-v-5c06d479 getverification" bindtap="handleProxy" disabled="{{codeDisabled}}" data-eventid="{{'5'}}" data-comkey="{{$k}}">{{codeText}}</view>
      </view>
    </view>
    <view class="_div data-v-5c06d479 footer-content"><button class="_button data-v-5c06d479 sure-submit-button {{isDisabled ? 'garyBack' : ''}}" bindtap="handleProxy" data-eventid="{{'6'}}" data-comkey="{{$k}}">确认更换</button></view>
  </view>
</template>