@import "../../../common/vendor.wxss";

.transactioin-detail-content.data-v-092bd1b2 {
  height: 100%;
  background: #f2f2f2;
}
.wallet-body-cell.data-v-092bd1b2 {
  background: #ffffff;
  font-size: 32rpx;
  font-weight: 400;
  color: #333;
}
.wallet-body-cell .box.data-v-092bd1b2 {
  height: 126rpx;
  padding-right: 40rpx;
  margin-left: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #eeeeee;
}
.wallet-body-cell .box.data-v-092bd1b2:last-child {
  border-bottom: 0;
}
.wallet-body-cell .box-left.data-v-092bd1b2 {
  display: flex;
}
.wallet-body-cell .box-left .icon-img.data-v-092bd1b2 {
  width: 60rpx;
  margin-right: 20rpx;
}
.wallet-body-cell .title.data-v-092bd1b2 {
  font-size: 28rpx;
  font-weight: 500;
  color: #333;
}
.wallet-body-cell .time.data-v-092bd1b2 {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
}
.wallet-body-cell .box-right.data-v-092bd1b2 {
  display: flex;
  align-items: center;
}
.wallet-body-cell .box-right .state.data-v-092bd1b2 {
  font-size: 36rpx;
  font-weight: 400;
  margin-right: 20rpx;
}
.wallet-body-cell .box-right .red.data-v-092bd1b2 {
  color: #b60005;
}
.wallet-body-cell .box-right .blue.data-v-092bd1b2 {
  color: #4598ff;
}