@import "../../../common/vendor.wxss";

.content.data-v-2ecf6ebd {
  position: relative;
  height: 100%;
  background: #fff;
}
.content .wallet-body-cell.data-v-2ecf6ebd {
  background: #ffffff;
  font-size: 32rpx;
  font-weight: 400;
  color: #333;
  margin-bottom: 50rpx;
}
.content .wallet-body-cell .box.data-v-2ecf6ebd {
  height: 100rpx;
  margin: 0 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2rpx solid #eeeeee;
}
.content .wallet-body-cell .title.data-v-2ecf6ebd {
  font-size: 28rpx;
  font-weight: 400;
  color: #999;
}
.content .wallet-body-cell .box-right.data-v-2ecf6ebd {
  display: flex;
  align-items: center;
}
.content .wallet-body-cell .box-right .state.data-v-2ecf6ebd {
  font-size: 28rpx;
  font-weight: 400;
  color: #333;
}
.content .wallet-body-cell .box-right .mr_10.data-v-2ecf6ebd {
  margin-right: 20rpx;
}
.content .status-cells.data-v-2ecf6ebd {
  position: relative;
  margin: 0 40rpx;
  padding: 0 50rpx 40rpx;
  border-left: 2rpx solid #4598ff;
}
.content .status-cells.data-v-2ecf6ebd:last-child {
  border-left: 0;
}
.content .status-cells.data-v-2ecf6ebd:before {
  content: "";
  width: 24rpx;
  height: 24rpx;
  position: absolute;
  left: -12rpx;
  top: 6rpx;
  background: #4598ff;
  border-radius: 50%;
  z-index: 22;
}
.content .status-cells.data-v-2ecf6ebd:after {
  content: "";
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  left: -18rpx;
  top: 0;
  background: #fff;
  border: 2rpx solid #4598ff;
  border-radius: 50%;
  z-index: 11;
}
.content .status-cells .times.data-v-2ecf6ebd {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: #4598ff;
}
.content .status-cells .state.data-v-2ecf6ebd {
  font-size: 30rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: #4598ff;
}
.content .btn-content.data-v-2ecf6ebd {
  display: flex;
  align-items: center;
}
.content .btn-content .edit-btn.data-v-2ecf6ebd {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 324rpx;
  height: 88rpx;
  background: #b60005;
  border: 4rpx solid #b60005;
  border-radius: 10rpx;
  color: #fff;
  font-size: 34rpx;
  font-weight: 400;
}
.content .btn-content .cancal-btn.data-v-2ecf6ebd {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 324rpx;
  height: 88rpx;
  background: #fff;
  border: 4rpx solid #b60005;
  border-radius: 10rpx;
  color: #b60005;
  font-size: 34rpx;
  font-weight: 400;
}
.right-box.data-v-2ecf6ebd {
  width: 400rpx;
  text-align: right;
}
.right-box .plClass.data-v-2ecf6ebd {
  font-weight: 400;
  color: #ccc;
}