<template name="2ab1f526">
  <view class="_div data-v-563045a2 agreement-content">
    <view class="_div data-v-563045a2 agreement-main">
      <view class="_p data-v-563045a2 title">合同协议</view>
      <view class="_div data-v-563045a2 agreement-body">
        <view class="_p data-v-563045a2">欢迎您选择窝趣！在您签约窝趣品牌的租赁产品前，请您仔细阅读本须知，并注意本须知及产品页面中的其他重要条款，所有该条款均作为双方协议的补充内容。您使用本软件并进行签约的行为视为您已通篇阅读做出了审慎选择，完全同意本协议条款。</view>
        <view class="_p data-v-563045a2">特别提示：窝趣公寓长租服务仅通过“绑定公众号”微信公众号或窝趣官方APP提供，所有在线签约服务均由客户本人在本微信服务号或窝趣官方APP上完成。该服务从未交由第三方或个人代理，请勿轻信他人关于可以代订本公寓房间的宣传。</view>
        <view class="_p data-v-563045a2">一、签约方式 </view>
        <view class="_p data-v-563045a2">关注微信公众号“窝趣”或使用窝趣官方APP点击在线签约，按流程选择房间，并完善签约流程内所需的个人信息。请使用本人有效证件完成本次签约流程。</view>
        <view class="_p data-v-563045a2">首期账单支付成功为在线签约成功的唯一标准，请于签约当日24点前完成首期账单缴纳，避免影响您入住，签约当日24点前未完成首期账单缴费，我司有权单方解除该合同。</view>
        <view class="_p data-v-563045a2">账单缴费请通过微信公众号窝趣或使用窝趣官方APP点击账单进行缴费。</view>
        <view class="_p data-v-563045a2">APP点击账单进行缴费。</view>
        <view class="_p data-v-563045a2">二、关于合同取消</view>
        <view class="_p data-v-563045a2">一旦在线签约提交成功后，该合同无法取消。若执意取消合同，需按提前退房流程进行申请。</view>
        <view class="_p data-v-563045a2">三、免责条款</view>
        <view class="_p data-v-563045a2">（一）不可抗力因素</view>
        <view class="_p data-v-563045a2">因自然、社会不可抗力因素（如台风、地震、战争、政府法令调整等）致使客人不能入住的，全额退还定金。同时因不可抗力对客人入住造成影响的，窝趣不承担责任，但可以尽力为客人提供必要的帮助。</view>
        <view class="_p data-v-563045a2">（二）不可控因素</view>
        <view class="_p data-v-563045a2">因市政、物业、装修、设备意外等不可控因素（如停电、停水及家具家电意外质量问题）影响客人入住的，窝趣在力所能及的范围内，为客人提供修缮、整改或调换房间。</view>
        <view class="_p data-v-563045a2">客人入住期间发生的意外人身伤害、财物损失、包括但不限于交通事故、游泳溺水、抢劫盗窃、高空落物、刑事伤害等，窝趣不承担责任，但可以尽力配合有关部门处理。</view>
        <view class="_p data-v-563045a2">窝趣保留对以上注意事项、服务内容、免责条款的解释权。</view>
      </view>
    </view>
  </view>
</template>