@import "../../../common/vendor.wxss";

.map-container.data-v-21627154 {
  position: fixed;
  top: 0;
  width: 100%;
  height: calc(100% - 384rpx);
  bottom: 0;
  left: 0;
  right: 0;
}
.marks-nochoose.data-v-21627154 {
  background-color: #b60005;
  padding: 15rpx;
  color: #fff;
}
.marks-choose.data-v-21627154 {
  background-color: #d57174;
  padding: 15rpx;
  color: #fff;
}
#container .amap-marker-label.data-v-21627154 {
  border: 0 none;
  background-color: #fff;
  white-space: nowrap;
  box-shadow: 0 0 10rpx 0 rgba(0,0,0,0.3);
  border-radius: 10rpx;
}
#container .amap-marker-label.data-v-21627154:after {
  position: absolute;
  border: 10rpx solid transparent;
  border-top-color: #fff;
  top: 38rpx;
  left: 43%;
  content: "";
  width: 0;
  height: 0;
}
.detail-view.data-v-21627154 {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: #fff;
}
.detail-view .detail-store.data-v-21627154 {
  width: 100%;
  height: 140rpx;
  top: 0;
  left: 0;
  box-sizing: border-box;
}
.detail-scale.data-v-21627154 {
  width: 100%;
  height: 40rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
}
.detail-scale .scale-long-line.data-v-21627154 {
  width: 72rpx;
  height: 2rpx;
  background: #ccc;
  border-radius: 2rpx;
  margin-left: auto;
  margin-right: auto;
}
.detail-scale .scale-short-line.data-v-21627154 {
  width: 48rpx;
  margin-top: 8rpx;
  height: 2rpx;
  background: #ccc;
  border-radius: 2rpx;
  margin-left: auto;
  margin-right: auto;
}
.name-money.data-v-21627154 {
  width: 690rpx;
  margin-top: 20rpx;
  height: 40rpx;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
  box-sizing: border-box;
}
.name-money .name.data-v-21627154 {
  overflow: hidden;
  width: 400rpx;
  height: 40rpx;
  line-heght: 32rpx;
  font-weight: 600;
  color: #333;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.name-money .money.data-v-21627154 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40rpx;
  width: 290rpx;
  text-align: right;
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  line-height: 40rpx;
}
.location-member.data-v-21627154 {
  width: 690rpx;
  height: 40rpx;
  margin-top: 20rpx;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  box-sizing: border-box;
}
.location-member .location-image.data-v-21627154 {
  width: 19.634rpx;
  height: 24rpx;
  margin-right: 10rpx;
  position: relative;
  top: 8rpx;
  float: left;
}
.location-member .location-address.data-v-21627154 {
  max-width: 300rpx;
  float: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 40rpx;
  display: inline-block;
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  line-height: 40rpx;
  vertical-align: middle;
}
.location-member .member-price.data-v-21627154 {
  float: right;
  height: 40rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  line-height: 40rpx;
  margin-top: 0;
}
.location-member .member-money.data-v-21627154 {
  float: right;
  height: 40rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #bc171c;
  line-height: 40rpx;
}
.location-member .member-date.data-v-21627154 {
  float: right;
  height: 48rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  line-height: 40rpx;
}
.store-near-container.data-v-21627154 {
  width: 100%;
  overflow: scroll;
  max-height: 392rpx;
  height: 100%;
  position: fixed;
  bottom: 0;
  -webkit-overflow-scrolling: touch;
}
.store-near-container .store-near.data-v-21627154:nth-child(1) {
  border: none !important;
}
.store-near.data-v-21627154 {
  width: 690rpx;
  height: 196rpx;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  border-left: none !important;
  border-right: none !important;
  border-top: 1rpx solid #e5e5e5;
}
.image-store.data-v-21627154 {
  width: 180rpx;
  height: 135rpx;
  position: relative;
  top: 30rpx;
  border-radius: 8rpx;
  backgrpind-color: #000;
}
.name-store.data-v-21627154 {
  position: relative;
  max-width: 200rpx;
  top: 0;
  height: 196rpx;
  font-size: 28rpx;
  left: -30rpx;
  font-weight: 600;
  color: #333;
  line-height: 156rpx;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border: none;
}
.price .normal-price.data-v-21627154 {
  height: 24rpx;
  line-height: 24rpx;
  font-weight: 400;
  color: #999;
  font-size: 24rpx;
  margin-top: 60rpx;
  text-align: right;
}
.price .member-price1.data-v-21627154 {
  font-size: 28rpx;
  font-weight: 600;
  display: inline-block;
  color: #bc171c;
  vertical-align: middle;
}
.member-price.data-v-21627154 {
  height: 40rpx;
  line-height: 24rpx;
  font-weight: 400;
  color: #333;
  font-size: 24rpx;
  margin-top: 20rpx;
  text-align: right;
  vertical-align: middle;
}
.member-price .member-name.data-v-21627154 {
  float: right;
}
.member-price .member-price1.data-v-21627154 {
  float: right;
}
.member-price .member-date.data-v-21627154 {
  float: right;
}
.showclass.data-v-21627154 {
  height: 570rpx;
}
.hideclass.data-v-21627154 {
  height: 180rpx;
}
.detail-store .detail-border.data-v-21627154 {
  width: 100%;
  height: 1rpx;
  background-color: #e5e5e5;
}
.detail-store .detail-border.data-v-21627154 {
  width: 100%;
  height: 1rpx;
  background-color: #e5e5e5;
  margin-top: 14rpx;
}
.my-location.data-v-21627154 {
  width: 102rpx;
  height: 102rpx;
  position: absolute;
  left: 30rpx;
  bottom: 240rpx;
  cursor: pointer;
}
.top-mylocation.data-v-21627154 {
  bottom: 590rpx;
}
.bottom-mylocation.data-v-21627154 {
  bottom: 200rpx;
}
.map-height-class.data-v-21627154 {
  height: 100%;
}
.map-low-class.data-v-21627154 {
  height: calc(100% - 392rpx);
}
.near-height-class.data-v-21627154 {
  height: 392rpx;
}
.near-low-class.data-v-21627154 {
  height: 0;
}
.map-height-class .scale-short-line.data-v-21627154 {
  width: 72rpx !important;
}
.map-height-class .scale-long-line.data-v-21627154 {
  width: 48rpx !important;
}
.map-low-class .scale-short-line.data-v-21627154 {
  width: 48rpx !important;
}
.map-low-class .scale-long-line.data-v-21627154 {
  width: 72rpx !important;
}