@import "../../../../common/vendor.wxss";

.appointment-content.data-v-20438e3d {
  position: relative;
  min-height: calc(100% - 60rpx);
  padding: 30rpx;
  background: #f2f2f2;
}
.appointment-list.data-v-20438e3d {
  position: relative;
  font-size: 24rpx;
  font-weight: 400;
  color: #000;
  line-height: 1.5;
  background: #f2f2f2;
}
.appointment-list .appointment-item.data-v-20438e3d {
  padding: 30rpx 20rpx;
  margin-bottom: 30rpx;
  background: #fff;
}
.appointment-list .appointment-item .handle-status.data-v-20438e3d {
  font-size: 20rpx;
  font-weight: 400;
  color: #fff;
}
.appointment-list .appointment-item .handle-status ._p.data-v-20438e3d {
  display: inline-block;
  padding: 10rpx 10rpx;
  background: #bc171c;
  border-radius: 4rpx;
  margin-left: 10rpx;
}
.appointment-list .appointment-item .handle-status .orangeBg.data-v-20438e3d {
  background: #f90 !important;
}
.appointment-list .appointment-item .times.data-v-20438e3d {
  margin-bottom: 20rpx;
}
.appointment-list .appointment-item .title.data-v-20438e3d {
  font-size: 28rpx;
  font-weight: 400;
  color: #000;
  margin-bottom: 10rpx;
}
.appointment-list .appointment-space-box.data-v-20438e3d {
  display: flex;
  justify-content: space-between;
}
.appointment-list .appointment-space-box .communityImg.data-v-20438e3d {
  width: 180rpx;
  height: 120rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.appointment-list .appointment-space-box .state-main.data-v-20438e3d {
  flex: 1;
}
.appointment-list .appointment-space-box .state-main .title.data-v-20438e3d {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 340rpx;
}
.appointment-list .appointment-space-box .location-content.data-v-20438e3d {
  display: flex;
  align-items: center;
}
.appointment-list .appointment-space-box .location-content .locationImg.data-v-20438e3d {
  width: 20rpx;
  margin-right: 10rpx;
}
.appointment-list .appointment-space-box .location-content .address.data-v-20438e3d {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 340rpx;
}
.appointment-list .appointment-space-box .phoneImg.data-v-20438e3d {
  width: 72rpx;
  border-radius: 50%;
}