<template name="696859ca">
  <view class="_div data-v-2e02bb70 swiperPage">
    <view wx:if="{{bannerType === 1}}" class="_div data-v-2e02bb70">
      <image src="{{swiperUrl}}" mode="widthFix" class="_image data-v-2e02bb70 landingPage"></image>
    </view>
    <view wx:elif="{{bannerType === 4}}" class="_div data-v-2e02bb70">
      <web-view src="{{swiperUrl}}" class="_web-view data-v-2e02bb70"></web-view>
    </view>
  </view>
</template>