@import "../../../common/vendor.wxss";

.lock-list-content.data-v-3dad0a3d {
  position: relative;
  min-height: 100%;
  background: #f2f2f2;
}
.mtb_0.data-v-3dad0a3d {
  background: #fff;
  margin: 0 !important;
}
.bill-content.data-v-3dad0a3d {
  position: relative;
  margin: 30rpx 0;
}
.bill-content .bill-box.data-v-3dad0a3d {
  position: relative;
  min-height: 200rpx;
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}
.bill-content .bill-box .top.data-v-3dad0a3d {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  font-weight: 600;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
}
.bill-content .bill-box .top .name.data-v-3dad0a3d {
  font-weight: 600;
  color: #323335;
}
.bill-content .bill-box .top .status.data-v-3dad0a3d {
  color: #bc171c;
}
.bill-content .bill-box .bottom.data-v-3dad0a3d {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
}
.bill-content .bill-box .bottom ._p.data-v-3dad0a3d {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 132rpx;
  height: 48rpx;
  border-radius: 24rpx;
  border: 2rpx solid #bc171c;
  font-size: 24rpx;
  font-weight: 400;
  color: #bc171c;
}
.bill-detail .detail.data-v-3dad0a3d {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 400;
  color: #333;
  padding-bottom: 30rpx;
}
.bill-detail .thead.data-v-3dad0a3d {
  font-weight: 600;
  margin-top: 30rpx;
}
.bill-detail .title.data-v-3dad0a3d {
  flex-grow: 1;
}
.bill-detail .price.data-v-3dad0a3d {
  min-width: 100rpx;
  margin-right: 60rpx;
}
.bill-detail .billDate.data-v-3dad0a3d {
  min-width: 140rpx;
}
.rentRelateName.data-v-3dad0a3d {
  margin-left: 20rpx;
}
.mp-button-tabs.data-v-3dad0a3d {
  position: relative;
  background: #fff;
  padding: 20rpx 0;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.mp-button-tabs .button-tabs-item.data-v-3dad0a3d {
  display: flex;
  align-items: center;
}
.mp-button-tabs .account-button.data-v-3dad0a3d {
  width: 300rpx;
  border: 2rpx solid #333;
  color: #333;
  font-size: 28rpx;
}
.mp-button-tabs .active.data-v-3dad0a3d {
  background: #bc171c;
  color: #fff;
  border: 0;
}