@import "../../../common/vendor.wxss";

.lock-list-content.data-v-4152ea60 {
  position: relative;
  min-height: 100%;
  background: #f2f2f2;
}
.label-title.data-v-4152ea60 {
  padding: 20rpx 30rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
  background: #f2f2f2;
}
.lock-list-main.data-v-4152ea60 {
  background: #fff;
}
.lock-list-main .imgClass.data-v-4152ea60 {
  width: 24rpx;
}