@import "../../../common/vendor.wxss";

.user-list.data-v-5c19c3cb {
  height: 124rpx;
  margin-bottom: 20rpx;
}
.h_62.data-v-5c19c3cb {
  height: 124rpx !important;
}
.state-box.data-v-5c19c3cb {
  position: relative;
}
.state-box .name.data-v-5c19c3cb {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  line-height: 2;
}
.state-box .times.data-v-5c19c3cb {
  font-size: 24rpx;
  font-weight: 400;
  color: #999;
}
.resetPass.data-v-5c19c3cb {
  width: 150rpx;
  height: 48rpx;
  background: #bc171c;
  border-radius: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: 400;
  color: #fff;
}
.resetPass .small-arrow-right.data-v-5c19c3cb {
  width: 10rpx;
  height: 10rpx;
  border-top: 2rpx solid #fff;
  border-right: 2rpx solid #fff;
  transform: rotate(45deg);
}