<template name="6f2b2669">
  <view class="_div data-v-0fa495aa lock-list-content">
    <view class="_div data-v-0fa495aa lock-list-area">
      <view class="_p data-v-0fa495aa label-title">我主控门锁</view>
      <view class="_div data-v-0fa495aa lock-list-main">
        <navigator url="/pages/intelligentLock/lock/main" wx:key="index" key="{{index}}" class="_navigator data-v-0fa495aa space-box noBorder" wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item">
          <view class="_p data-v-0fa495aa">
            <image class="_image data-v-0fa495aa imgClass" mode="widthFix" src="https://wowquwxmgmqcloudcos.plateno.cc/miniapp/images/my/appointment/icon_location2x.png"></image> 窝趣天平架社区312
          </view>
          <view class="_b data-v-0fa495aa arrow-right"></view>
        </navigator>
      </view>
    </view>
    <view class="_div data-v-0fa495aa lock-list-area">
      <view class="_p data-v-0fa495aa label-title">被分派门锁</view>
      <view class="_div data-v-0fa495aa lock-list-main">
        <view wx:key="index" key="{{index}}" class="_div data-v-0fa495aa space-box noBorder" wx:for="{{dataList}}" wx:for-index="index" wx:for-item="item">
          <view class="_p data-v-0fa495aa">
            <image class="_image data-v-0fa495aa imgClass" mode="widthFix" src="https://wowquwxmgmqcloudcos.plateno.cc/miniapp/images/my/appointment/icon_location2x.png"></image> 窝趣天平架社区312
          </view>
          <view class="_b data-v-0fa495aa arrow-right"></view>
        </view>
      </view>
    </view>
  </view>
</template>