@import "../../../common/vendor.wxss";

.contract-list-content.data-v-599c48ea {
  position: relative;
  padding: 30rpx 0;
  min-height: calc(100% - 60rpx);
  background: #f9f9f9;
}
.contract-list-area.data-v-599c48ea {
  position: relative;
  background: #fff;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}
.contract-list-area .header.data-v-599c48ea {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
}
.contract-list-area .header .label-title.data-v-599c48ea {
  font-weight: 400;
  color: #333;
}
.contract-list-area .header .contract-status.data-v-599c48ea {
  font-weight: 600;
  color: #bc171c;
}
.contract-list-area .body.data-v-599c48ea {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #e5e5e5;
}
.contract-list-area .body .contract-column.data-v-599c48ea {
  flex-grow: 1;
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contract-list-area .body .contract-column .title.data-v-599c48ea {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}
.contract-list-area .body .contract-column .detail-message.data-v-599c48ea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20rpx;
  font-weight: 400;
  color: #999;
}
.contract-list-area .body .imgClass.data-v-599c48ea {
  width: 180rpx;
  height: 134rpx;
  border-radius: 8rpx;
}
.contract-list-area .footer.data-v-599c48ea {
  position: relative;
  padding: 30rpx 0;
  font-size: 20rpx;
  font-weight: 400;
  color: #bc171c;
}
.contract-list-area .footer .handle-btn.data-v-599c48ea {
  display: inline-block;
  margin-right: 20rpx;
  font-size: 28rpx;
  padding: 10rpx 20rpx;
  border-radius: 28rpx;
  border: 2rpx solid #bc171c;
  background: #fff;
  line-height: 1;
}