<import src="/components/activity/applyActivity.vue.wxml" />
<import src="/components/popup/bindPhone.vue.wxml" />
<import src="/components/center/comment/comment.vue.wxml" />
<import src="/components/null.vue.wxml" />
<import src="/pages/insurance/insuranceList/warnConponent.vue.wxml" />
<import src="/components/null.vue.wxml" />
<import src="/components/home/search/searchInput.vue.wxml" />
<import src="/pages/home/index/components/swiper.vue.wxml" />
<import src="/pages/home/index/components/icon.vue.wxml" />
<import src="/pages/home/index/components/brand.vue.wxml" />
<import src="/pages/home/index/components/apartment.vue.wxml" />
<import src="/components/center/chooseDate/index.vue.wxml" />
<import src="/components/center/communityPicker/index.vue.wxml" />
<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/pages/stewardServer/leaseApply/components/certificate.vue.wxml" />
<import src="/components/stewardServer/region.vue.wxml" />
<import src="/components/stewardServer/imageUpload.vue.wxml" />
<import src="/components/stewardServer/chooseReason.vue.wxml" />
<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/components/center/chooseDate/index.vue.wxml" />
<import src="/components/customModal.vue.wxml" />
<import src="/components/home/search/searchInput.vue.wxml" />
<import src="/pages/activity/components/blankPage.vue.wxml" />
<import src="/pages/invite/inviteList/bottomModal.vue.wxml" />
<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/pages/insurance/renterInsurance/components/detail.vue.wxml" />
<import src="/pages/insurance/renterInsurance/components/note.vue.wxml" />
<import src="/components/home/search/searchInput.vue.wxml" />
<import src="/components/home/swiper/activeImage.vue.wxml" />
<import src="/components/home/trafficmap/map.vue.wxml" />
<import src="/components/home/room-type/list.vue.wxml" />
<import src="/components/home/swiper/activeImage.vue.wxml" />
<import src="/components/home/trafficmap/map.vue.wxml" />
<import src="/components/home/evaluateComponent/index.vue.wxml" />
<import src="/components/home/room-type/list.vue.wxml" />
<import src="/components/popup/receiveCoupon.vue.wxml" />
<import src="/pages/activity/components/blankPage.vue.wxml" />
<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/components/stewardServer/chooseReason.vue.wxml" />
<import src="/components/stewardServer/chooseReason.vue.wxml" />
<import src="/components/center/communityPickerByContract/index.vue.wxml" />
<import src="/pages/verify/protection/upload.vue.wxml" />
<import src="/components/stewardServer/imageUpload.vue.wxml" />
<import src="/pages/survey/health/picker.vue.wxml" />